# mssqldiff

./: .gitignore  LICENSE  README  pom.xml
src/main/java/com/github/ryhmrt/mssqldiff/: Main.java
src/main/java/com/github/ryhmrt/mssqldiff/convertor/: ColumnConvertor.java  PermissionConvertor.java  TableConvertor.java  TableListConvertor.java
src/main/java/com/github/ryhmrt/mssqldiff/csv/: SchemaCsv.java  SchemaCsvReader.java  SchemaCsvReaderFileImpl.java  SchemaCsvReaderMssqlImpl.java  SchemaCsvWriter.java
src/main/java/com/github/ryhmrt/mssqldiff/data/: Column.java  ColumnDiff.java  Diff.java  Permission.java  PermissionDiff.java  Table.java  TableDiff.java
src/main/java/com/github/ryhmrt/mssqldiff/differ/: AbstractDiffer.java  ColumnDiffer.java  ListDiffer.java  PermissionDiffer.java  TableDiffer.java
src/main/java/com/github/ryhmrt/mssqldiff/gui/: CsvCreateDialog.java  CsvFileSelector.java
src/main/java/com/github/ryhmrt/mssqldiff/gui/config/: DbConnection.java  DbConnectionStore.java
src/main/java/com/github/ryhmrt/mssqldiff/util/: SqlUtil.java
src/test/java/com/github/ryhmrt/mssqldiff/convertor/: ColumnConvertorTest.java  PermissionConvertorTest.java  TableConvertorTest.java
src/test/java/com/github/ryhmrt/mssqldiff/data/: ColumnTest.java  PermissionTest.java  TableTest.java
src/test/java/com/github/ryhmrt/mssqldiff/differ/: ColumnDifferTest.java  PermissionDifferTest.java  TableDifferTest.java
